<html>
	
	<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery-bootalert.js"></script>
	</head>
<body>
	
	<div class="container" >
	
	<br /><br /><br />
	
<div class="well">
jQuery BootAlert Demo
</div>	
	
	Click on these buttons and you will see alert boxes with those button colors. View the source code of this page to learn more.
	<br><br>
	
	<a class="btn" id="submit-1">Click Me</a>
	<a class="btn btn-danger" id="submit-2">Click Me</a>
	<a class="btn btn-primary" id="submit-3">Click Me</a>
	<a class="btn btn-inverse" id="submit-4">Click Me</a>
	<a class="btn btn-success" id="submit-5">Click Me</a>
	<a class="btn btn-warning" id="submit-6">Click Me</a>
	<a class="btn btn-info" id="submit-7">Click Me</a>
	<a class="btn btn-link" id="submit-8">Click Me</a>
	

	
<script>
$(function(){
	
	$("#submit-1").click(function(){
		$.bootalert("Success", "Your message has been sent!");
	});

	$("#submit-2").click(function(){
		$.bootalert("Success", "Your message has been sent!", 'btn-danger');
	});
	
	$("#submit-3").click(function(){
		$.bootalert("Success", "Your message has been sent!", 'btn-primary');
	});
	
	$("#submit-4").click(function(){
		$.bootalert("Success", "Your message has been sent!", 'btn-inverse');
	});
	$("#submit-5").click(function(){
		$.bootalert("Success", "Your message has been sent!", 'btn-success');
	});
	
	$("#submit-6").click(function(){
		$.bootalert("Success", "Your message has been sent!", 'btn-warning');
	});
	
	$("#submit-7").click(function(){
		$.bootalert("Success", "Your message has been sent!", 'btn-info');
	});
	
	$("#submit-8").click(function(){
		$.bootalert("Success", "Your message has been sent!", 'btn-link');
	});
	
});
</script>	
	

<br /><br />
<div class="well">
Download the source code at <a href="https://bitbucket.org/getvivekv/bootalert/get/master.zip">BitBucket</a>, View project at <a href="https://bitbucket.org/getvivekv/bootalert/">BitBucket</a>
</div>	

</div>
	
</body>	
	
	
	
</html>